In [1]:
#Import Dependencies
import pandas as pd
import numpy as np

In [2]:
#Read File
CsvContents = pd.read_csv('Resources\purchase_data.csv')
CsvContents.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
#Display the total number of players

#Player Count
UniquePlayers = CsvContents['SN'].unique()
UniquePlayerCount = len(UniquePlayers)
UniquePlayerCountDF = pd.DataFrame({'Total Players':[UniquePlayerCount]})
UniquePlayerCountDF

   Total Players
0            576

In [4]:
#Run basic calculations to obtain number of unique items, average price, etc.
#Create a summary data frame to hold the results
#Optional: give the displayed data cleaner formatting
#Display the summary data frame

#Purchasing Analysis
UniqueItems = CsvContents['Item Name'].unique()
UniqueItemCount = len(UniqueItems)
AverageItemPrice = CsvContents['Price'].mean()
UniquePurchaseIDs = CsvContents['Purchase ID'].unique()
UniquePurchaseIDCount = len(UniquePurchaseIDs)
TotalItemPurchases = CsvContents['Price'].sum()
PurchasingAnalysisDF = pd.DataFrame({
'Unique Items':[UniqueItemCount],
'Average Price':[AverageItemPrice],
'Number of Purchases':[UniquePurchaseIDCount],
'Total Revenue':[TotalItemPurchases],
})

PurchasingAnalysisDF["Average Price"]=PurchasingAnalysisDF["Average Price"].astype(float).map("${:,.2f}".format)
PurchasingAnalysisDF["Total Revenue"]=PurchasingAnalysisDF["Total Revenue"].astype(float).map("${:,.2f}".format)
PurchasingAnalysisDF

   Unique Items Average Price  Number of Purchases Total Revenue
0           179         $3.05                  780     $2,379.77

In [5]:
#Percentage and Count of Male Players
#Percentage and Count of Female Players
#Percentage and Count of Other / Non-Disclosed

#Gender Demographics
Genders = CsvContents['Gender'].unique()
#Unique Players with Genders
PlayerSnGender = CsvContents[['SN','Gender']]
#Drop Duplicates 
PlayerSnGender = PlayerSnGender.drop_duplicates()

#Stats
GenderCountM = PlayerSnGender.loc[PlayerSnGender['Gender']=='Male']['SN'].count()
GenderPercentM = GenderCountM/UniquePlayerCount*100
GenderCountF = PlayerSnGender.loc[PlayerSnGender['Gender']=='Female']['SN'].count()
GenderPercentF = GenderCountF/UniquePlayerCount*100
GenderCountO = PlayerSnGender.loc[PlayerSnGender['Gender']=='Other / Non-Disclosed']['SN'].count()
GenderPercentO = GenderCountO/UniquePlayerCount*100
GenderDemographicsDF = pd.DataFrame({
'Total Count': [GenderCountM, GenderCountF, GenderCountO],
'Percentage of Players': [GenderPercentM,GenderPercentF,GenderPercentO]},
index = ['Male','Female','Other / Non-Disclosed'])

GenderDemographicsDF['Percentage of Players']=GenderDemographicsDF['Percentage of Players'].astype(float).map('{:,.2f}%'.format)
GenderDemographicsDF

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [6]:
#The below each broken by gender
#Purchase Count
#Average Purchase Price
#Total Purchase Value
#Average Purchase Total per Person by Gender

#Gender Purchase Analysis
GenderGroupBy = CsvContents.groupby('Gender')
#Purchase Counts
PurchaseCountByGender = pd.DataFrame(GenderGroupBy['Price'].count())
#Average Purchase Price
AveragePurchasePriceByGender = pd.DataFrame(GenderGroupBy['Price'].mean())
#Total Purchase Value
TotalPurchasesByGender = pd.DataFrame(GenderGroupBy['Price'].sum())

GenderPurchasesDF = pd.DataFrame({
'Purchase Count':[float(PurchaseCountByGender.loc['Male']),float(PurchaseCountByGender.loc['Female']),float(PurchaseCountByGender.loc['Other / Non-Disclosed'])],
'Average Purchase Price':[float(AveragePurchasePriceByGender.loc['Male']),float(AveragePurchasePriceByGender.loc['Female']),float(AveragePurchasePriceByGender.loc['Other / Non-Disclosed'])],
'Total Purchase Value':[float(TotalPurchasesByGender.loc['Male']),float(TotalPurchasesByGender.loc['Female']),float(TotalPurchasesByGender.loc['Other / Non-Disclosed'])],
'Avg Total Purchase per Person':[float(TotalPurchasesByGender.loc['Male'])/GenderCountM,float(TotalPurchasesByGender.loc['Female'])/GenderCountF,float(TotalPurchasesByGender.loc['Other / Non-Disclosed'])/GenderCountO]
},
index = ['Male','Female','Other / Non-Disclosed'])

GenderPurchasesDF['Purchase Count']=GenderPurchasesDF['Purchase Count'].astype(float).map('{:,.0f}'.format)
GenderPurchasesDF['Average Purchase Price']=GenderPurchasesDF['Average Purchase Price'].astype(float).map('${:,.2f}'.format)
GenderPurchasesDF['Total Purchase Value']=GenderPurchasesDF['Total Purchase Value'].astype(float).map('${:,.2f}'.format)
GenderPurchasesDF['Avg Total Purchase per Person']=GenderPurchasesDF['Avg Total Purchase per Person'].astype(float).map('${:,.2f}'.format)

GenderPurchasesDF

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [7]:
#The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)
#Purchase Count
#Average Purchase Price
#Total Purchase Value
#Average Purchase Total per Person by Age Group

#Age Demographics
#Create Bins
Bins = [0,9,14,19,24,29,34,39,999]
BinNames = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
CsvContents['Age Bin'] = pd.cut(CsvContents['Age'],Bins,labels=BinNames)
AgeGroupBy = CsvContents.groupby('Age Bin')
PlayerCountByAge = pd.DataFrame(AgeGroupBy['SN'].count())
print(PlayerCountByAge)

PurchaseCountByAge = pd.DataFrame(AgeGroupBy['Purchase ID'].count())
PurchaseCountByAgeVector = PurchaseCountByAge['Purchase ID'].tolist()

AvgPurchasePriceByAge = pd.DataFrame(AgeGroupBy['Price'].mean())
AvgPurchasePriceByAgeVector = AvgPurchasePriceByAge['Price'].tolist()

TotalPurchaseValueByAge = pd.DataFrame(AgeGroupBy['Price'].sum())
TotalPurchaseValueByAgeVector = TotalPurchaseValueByAge['Price'].tolist()

#Age Bin Demographics
#Unique Players with Age Groups
PlayerSnAgeBin = CsvContents[['SN','Age Bin']]
#Drop Duplicates 
PlayerSnAgeBin = PlayerSnAgeBin.drop_duplicates()
PlayersGroupByAge = PlayerSnAgeBin.groupby('Age Bin')
PlayerCountByAge = pd.DataFrame(PlayersGroupByAge['SN'].count())
PlayerCountByAgeVector = PlayerCountByAge['SN'].tolist()

#Find Average Total Purchase By Age Bin
AverageTotalPurchasePerPersonByAgeBin = np.divide(TotalPurchaseValueByAgeVector,PlayerCountByAgeVector)

AgePurchasesDF = pd.DataFrame({
'Purchase Count':PurchaseCountByAgeVector,
'Average Purchase Price':AvgPurchasePriceByAgeVector,
'Total Purchase Value':TotalPurchaseValueByAgeVector,
'Avg Total Purchase per Person':AverageTotalPurchasePerPersonByAgeBin
},
index = BinNames)

AgePurchasesDF['Average Purchase Price']=AgePurchasesDF['Average Purchase Price'].astype(float).map('${:,.2f}'.format)
AgePurchasesDF['Total Purchase Value']=AgePurchasesDF['Total Purchase Value'].astype(float).map('${:,.2f}'.format)
AgePurchasesDF['Avg Total Purchase per Person']=AgePurchasesDF['Avg Total Purchase per Person'].astype(float).map('${:,.2f}'.format)

AgePurchasesDF

          SN
Age Bin
<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40+       13

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [8]:
#Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
#SN
#Purchase Count
#Average Purchase Price
#Total Purchase Value

#Top 5 Spenders
SNGroupBy = CsvContents.groupby('SN')

PurchasesBySN = pd.DataFrame(SNGroupBy['Price'].sum())
PurchasesBySN = PurchasesBySN.sort_values('Price',ascending=False)
#Only Take Top 5
PurchasesBySN = PurchasesBySN.iloc[0:5]
Top5Purchasers = PurchasesBySN.index.tolist()
#Stats For Top 5
PurchaseCounts = pd.DataFrame(SNGroupBy['Price'].count())
Top5SnPurchaseCounts = PurchaseCounts.loc[Top5Purchasers]['Price'].tolist()
PurchaseMeans = pd.DataFrame(SNGroupBy['Price'].mean())
Top5SnPurchaseMeans = PurchaseMeans.loc[Top5Purchasers]['Price'].tolist()
PurchaseSums = pd.DataFrame(SNGroupBy['Price'].sum())
Top5SnPurchaseSums = PurchaseSums.loc[Top5Purchasers]['Price'].tolist()

TopSpendersDF = pd.DataFrame({
'Purchase Count':Top5SnPurchaseCounts,
'Average Purchase Price':Top5SnPurchaseMeans,
'Total Purchase Value':Top5SnPurchaseSums
},
index = Top5Purchasers)

TopSpendersDF['Average Purchase Price']=TopSpendersDF['Average Purchase Price'].astype(float).map('${:,.2f}'.format)
TopSpendersDF['Total Purchase Value']=TopSpendersDF['Total Purchase Value'].astype(float).map('${:,.2f}'.format)
TopSpendersDF.index.name = 'SN'
TopSpendersDF

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [9]:
#Retrieve the Item ID, Item Name, and Item Price columns
#Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
#Create a summary data frame to hold the results
#Sort the purchase count column in descending order
#Optional: give the displayed data cleaner formatting
#Display a preview of the summary data frame

#Top 5 Items
ItemGroupBy = CsvContents.groupby(['Item ID','Item Name'])
PurchaseCountByItem = pd.DataFrame(ItemGroupBy['Price'].count())
PurchaseCountByItem = PurchaseCountByItem.sort_values('Price',ascending=False)

#Only For Top 5
PurchaseCountByItem = PurchaseCountByItem['Price']
ItemsWanted = PurchaseCountByItem.index.tolist()
Items,ItemIDs = map(list,zip(*ItemsWanted))

#Stats For Top 5
PurchasePriceByItem = pd.DataFrame(ItemGroupBy['Price'].mean())
TopItemsPurchasePrices = PurchasePriceByItem.loc[ItemsWanted]['Price'].tolist()
PurchaseValuesByItem = pd.DataFrame(ItemGroupBy['Price'].sum())
TopItemsPurchaseValues = PurchaseValuesByItem.loc[ItemsWanted]['Price'].tolist()
PurchasePriceByItem = pd.DataFrame(ItemGroupBy['Price'].count())
TopItemsPurchaseCounts = PurchasePriceByItem.loc[ItemsWanted]['Price'].tolist()

TopItemsDF = pd.DataFrame({
'Purchase Count':TopItemsPurchaseCounts,
'Purchase Price':TopItemsPurchasePrices,
'Total Purchase Value':TopItemsPurchaseValues
},
index = [Items,ItemIDs])

TopItemsDF.head()

,,Purchase Count,Purchase Price,Total Purchase Value
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [10]:
#Sort the above table by total purchase value in descending order
#Optional: give the displayed data cleaner formatting
#Display a preview of the data frame
TopItemsDF = TopItemsDF.sort_values(by='Total Purchase Value',ascending=False)

TopItemsDF['Purchase Price']=TopItemsDF['Purchase Price'].astype(float).map('${:,.2f}'.format)
TopItemsDF['Total Purchase Value']=TopItemsDF['Total Purchase Value'].astype(float).map('${:,.2f}'.format)
TopItemsDF.head()

,,Purchase Count,Purchase Price,Total Purchase Value
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

In [11]:
#Three Observable Trends in Data:
#Trend 1
print(f'Males Make Up 84% of the game userbase')
GenderDemographicsDF

Males Make Up 84% of the game userbase

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [12]:
#Trend 2
print('Nearly half the playerbase of the game is 20-24 years old, who  make up 45% of the total user count')
PlayerCountByAge['%TotalSN'] = PlayerCountByAge['SN'] / UniquePlayerCount *100
PlayerCountByAge['%TotalSN'] = PlayerCountByAge['%TotalSN'].astype(float).map('{:,.2f}%'.format)
PlayerCountByAge

Nearly half the playerbase of the game is 20-24 years old, who  make up 45% of the total user count

          SN %TotalSN
Age Bin
<10       17    2.95%
10-14     22    3.82%
15-19    107   18.58%
20-24    258   44.79%
25-29     77   13.37%
30-34     52    9.03%
35-39     31    5.38%
40+       12    2.08%

In [13]:
#Trend 3
#The game netted revenues of nearly $2400 of revenue
print(PurchasingAnalysisDF)
#Purchases by user do not appeared to be heavily skewed
#The top 5 users (1% unique screen names) spent around $70, which is just 3% of the total
TopSpendersDF

   Unique Items Average Price  Number of Purchases Total Revenue
0           179         $3.05                  780     $2,379.77

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10